{
    "block.minecraft.black_shulker_box": "\u00a7fBlack Shulker Box",
    "block.minecraft.blue_shulker_box": "\u00a7fBlue Shulker Box",
    "block.minecraft.brown_shulker_box": "\u00a7fBrown Shulker Box",
    "block.minecraft.cyan_shulker_box": "\u00a7fCyan Shulker Box",
    "block.minecraft.gray_shulker_box": "\u00a7fGray Shulker Box",
    "block.minecraft.green_shulker_box": "\u00a7fGreen Shulker Box",
    "block.minecraft.light_blue_shulker_box": "\u00a7fLight Blue Shulker Box",
    "block.minecraft.light_gray_shulker_box": "\u00a7fLight Gray Shulker Box",
    "block.minecraft.lime_shulker_box": "\u00a7fLime Shulker Box",
    "block.minecraft.magenta_shulker_box": "\u00a7fMagenta Shulker Box",
    "block.minecraft.orange_shulker_box": "\u00a7fOrange Shulker Box",
    "block.minecraft.pink_shulker_box": "\u00a7fPink Shulker Box",
    "block.minecraft.purple_shulker_box": "\u00a7fPurple Shulker Box",
    "block.minecraft.red_shulker_box": "\u00a7fScarlet Shulker Box",
    "block.minecraft.shulker_box": "\u00a7fShulker Box",
    "block.minecraft.white_shulker_box": "\u00a7fWhite Shulker Box",
    "block.minecraft.yellow_shulker_box": "\u00a7fYellow Shulker Box",
    "container.barrel": "\u00a7fBarrrel",
    "container.beacon": "\u00a7fBuoy o' Light",
    "container.blast_furnace": "\u00a7fBlast Oven",
    "container.brewing": "\u00a7fRum Barrel",
    "container.cartography_table": "\u00a7fCap'n's Mappin' Desk",
    "container.chest": "\u00a7fCoffer",
    "container.chestDouble": "\u00a7fLarge Coffer",
    "container.crafting": "\u00a7fCraftin'",
    "container.creative": "\u00a7fSet 'o' loot",
    "container.dispenser": "\u00a7fCannon",
    "container.dropper": "\u00a7fBroken Cannon",
    "container.enchant": "\u00a7fCast Magic",
    "container.enderchest": "\u00a7fEnder Coffer",
    "container.furnace": "\u00a7fOven",
    "container.grindstone_title": "\u00a7fFix & Rid o' Witchcraft",
    "container.hopper": "\u00a7fObject Suckin' Device",
    "container.inventory": "\u00a7fLoot Bag",
    "container.lectern": "\u00a7fReadin' Stand",
    "container.loom": "\u00a7fSewin' Station",
    "container.repair": "\u00a7fRepair 'n moniker",
    "container.shulkerBox": "\u00a7fShulker Box",
    "container.smoker": "\u00a7fGalley Oven",
    "container.stonecutter": "\u00a7fPebble Chopp'r",
    "container.upgrade": "\u00a7fBe Strengthenin' Yer Gear",
    "entity.minecraft.chest_minecart": "\u00a7fCoffer in a Landlubber's Boat",
    "entity.minecraft.horse": "\u00a7fBrumby",
    "entity.minecraft.llama": "\u00a7fSpitting Sheep",
    "entity.minecraft.mule": "\u00a7fMule",
    "entity.minecraft.skeleton_horse": "\u00a7fBag o' Bones' Brumby",
    "entity.minecraft.villager": "\u00a7fLandlubber",
    "entity.minecraft.villager.armorer": "\u00a7fClothes Maker",
    "entity.minecraft.villager.butcher": "\u00a7fMeat Chopper",
    "entity.minecraft.villager.cartographer": "\u00a7fMap Drawer",
    "entity.minecraft.villager.cleric": "\u00a7fMan o' Magic",
    "entity.minecraft.villager.farmer": "\u00a7fDirt digging landlubber",
    "entity.minecraft.villager.fisherman": "\u00a7fKipperman",
    "entity.minecraft.villager.fletcher": "\u00a7fStick Sharpn'r",
    "entity.minecraft.villager.leatherworker": "\u00a7fSkin Worker",
    "entity.minecraft.villager.librarian": "\u00a7fKnowledge Keep'r",
    "entity.minecraft.villager.mason": "\u00a7fPebble Work'r",
    "entity.minecraft.villager.nitwit": "\u00a7fLandlubber",
    "entity.minecraft.villager.none": "\u00a7fLandlubber",
    "entity.minecraft.villager.shepherd": "\u00a7fClother",
    "entity.minecraft.villager.toolsmith": "\u00a7fSmith o' Chisellin' Parts",
    "entity.minecraft.villager.weaponsmith": "\u00a7fSmith o' Cutlasses",
    "entity.minecraft.wandering_trader": "\u00a7fMovin' Merchant",
    "entity.minecraft.zombie_horse": "\u00a7fUndead Brumby",
    "gui.advancements": "\u00a7fAccomplishments",
    "itemGroup.brewing": "\u00a7fDistilling",
    "itemGroup.buildingBlocks": "\u00a7fYer' Construction Blocks",
    "itemGroup.combat": "\u00a7fWeapons",
    "itemGroup.decorations": "\u00a7fBeauty Blocks",
    "itemGroup.food": "\u00a7fGrub",
    "itemGroup.hotbar": "\u00a7fSaved pockets for ya tools",
    "itemGroup.inventory": "\u00a7fSwashbuckler Loot",
    "itemGroup.materials": "\u00a7fLoot",
    "itemGroup.misc": "\u00a7fOthers, mate",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fSearch for yer booty",
    "itemGroup.tools": "\u00a7fHandy Objects",
    "itemGroup.transportation": "\u00a7fFancy Travel",
    "merchant.level.1": "\u00a7fNovice",
    "merchant.level.2": "\u00a7fSteward",
    "merchant.level.3": "\u00a7fBo's'un",
    "merchant.level.4": "\u00a7fMate",
    "merchant.level.5": "\u00a7fCaptain",
    "merchant.trades": "\u00a7fMy loot"
}