{
    "merchant.level.1": "\u00a7fNovice",
    "merchant.level.2": "\u00a7fApprentice",
    "merchant.level.3": "\u00a7fJourneyman",
    "merchant.level.4": "\u00a7fExpert",
    "merchant.level.5": "\u00a7fMaster",
    "merchant.trades": "\u00a7fTrades",
    "block.minecraft.shulker_box": "\u00a7fShulker Box",
    "block.minecraft.white_shulker_box": "\u00a7fWhite Shulker Box",
    "block.minecraft.orange_shulker_box": "\u00a7fOrange Shulker Box",
    "block.minecraft.magenta_shulker_box": "\u00a7fMagenta Shulker Box",
    "block.minecraft.light_blue_shulker_box": "\u00a7fLight Blue Shulker Box",
    "block.minecraft.yellow_shulker_box": "\u00a7fYellow Shulker Box",
    "block.minecraft.lime_shulker_box": "\u00a7fLime Shulker Box",
    "block.minecraft.pink_shulker_box": "\u00a7fPink Shulker Box",
    "block.minecraft.gray_shulker_box": "\u00a7fGray Shulker Box",
    "block.minecraft.light_gray_shulker_box": "\u00a7fLight Gray Shulker Box",
    "block.minecraft.cyan_shulker_box": "\u00a7fCyan Shulker Box",
    "block.minecraft.purple_shulker_box": "\u00a7fPurple Shulker Box",
    "block.minecraft.blue_shulker_box": "\u00a7fBlue Shulker Box",
    "block.minecraft.brown_shulker_box": "\u00a7fBrown Shulker Box",
    "block.minecraft.green_shulker_box": "\u00a7fGreen Shulker Box",
    "block.minecraft.red_shulker_box": "\u00a7fRed Shulker Box",
    "block.minecraft.black_shulker_box": "\u00a7fBlack Shulker Box",
    "container.inventory": "\u00a7fMineDisney",
    "container.hopper": "\u00a7fItem Hopper",
    "container.crafting": "\u00a7fMineDisney",
    "container.dispenser": "\u00a7fDispenser",
    "container.dropper": "\u00a7fDropper",
    "container.furnace": "\u00a7fFurnace",
    "container.enchant": "\u00a7fEnchant",
    "container.smoker": "\u00a7fSmoker",
    "container.lectern": "\u00a7fMineDisney",
    "container.blast_furnace": "\u00a7fBlast Furnace",
    "container.repair": "\u00a7fRepair & Name",
    "container.creative": "\u00a7fItem Selection",
    "container.brewing": "\u00a7fBrewing Stand",
    "container.chest": "\u00a7fChest",
    "container.chestDouble": "\u00a7fLarge Chest",
    "container.enderchest": "\u00a7fMineDisney",
    "container.beacon": "\u00a7fBeacon",
    "container.shulkerBox": "\u00a7fShulker Box",
    "container.barrel": "\u00a7fBarrel",
    "container.loom": "\u00a7fLoom",
    "container.grindstone_title": "\u00a7fRepair & Disenchant",
    "container.cartography_table": "\u00a7fCartography Table",
    "container.stonecutter": "\u00a7fStonecutter",
    "container.upgrade": "\u00a7fUpgrade Gear",
    "entity.minecraft.chest_minecart": "\u00a7fMinecart with Chest",
    "entity.minecraft.horse": "\u00a7fMineDisney",
    "entity.minecraft.llama": "\u00a7fLlama",
    "entity.minecraft.mule": "\u00a7fMule",
    "entity.minecraft.skeleton_horse": "\u00a7fSkeleton Horse",
    "entity.minecraft.villager.armorer": "\u00a7fMineDisney",
    "entity.minecraft.villager.butcher": "\u00a7fMineDisney",
    "entity.minecraft.villager.cartographer": "\u00a7fMineDisney",
    "entity.minecraft.villager.cleric": "\u00a7fMineDisney",
    "entity.minecraft.villager.farmer": "\u00a7fMineDisney",
    "entity.minecraft.villager.fisherman": "\u00a7fMineDisney",
    "entity.minecraft.villager.fletcher": "\u00a7fMineDisney",
    "entity.minecraft.villager.leatherworker": "\u00a7fMineDisney",
    "entity.minecraft.villager.librarian": "\u00a7fMineDisney",
    "entity.minecraft.villager.mason": "\u00a7fMineDisney",
    "entity.minecraft.villager.none": "\u00a7fMineDisney",
    "entity.minecraft.villager.nitwit": "\u00a7fMineDisney",
    "entity.minecraft.villager.shepherd": "\u00a7fMineDisney",
    "entity.minecraft.villager.toolsmith": "\u00a7fMineDisney",
    "entity.minecraft.villager.weaponsmith": "\u00a7fMineDisney",
    "entity.minecraft.villager": "\u00a7fMineDisney",
    "entity.minecraft.wandering_trader": "\u00a7fMineDisney",
    "entity.minecraft.zombie_horse": "\u00a7fZombie Horse",
    "gui.advancements": "\u00a7fAdvancements",
    "itemGroup.buildingBlocks": "\u00a7fBuilding Blocks",
    "itemGroup.decorations": "\u00a7fDecoration Blocks",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.transportation": "\u00a7fTransportation",
    "itemGroup.misc": "\u00a7fMiscellaneous",
    "itemGroup.search": "\u00a7fSearch Items",
    "itemGroup.food": "\u00a7fFoodstuffs",
    "itemGroup.tools": "\u00a7fTools",
    "itemGroup.combat": "\u00a7fCombat",
    "itemGroup.brewing": "\u00a7fBrewing",
    "itemGroup.materials": "\u00a7fMaterials",
    "itemGroup.inventory": "\u00a7fSurvival Inventory",
    "itemGroup.hotbar": "\u00a7fSaved Hotbars"
}