{
    "block.minecraft.black_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u029e\u0254\u0250\ua781\u15fa",
    "block.minecraft.blue_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u01ddn\ua781\u15fa",
    "block.minecraft.brown_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S u\u028do\u0279\u15fa",
    "block.minecraft.cyan_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S u\u0250\u028e\u0186",
    "block.minecraft.gray_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u028e\u01dd\u0279\u2141",
    "block.minecraft.green_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S u\u01dd\u01dd\u0279\u2141",
    "block.minecraft.light_blue_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u01ddn\ua781\u15fa \u0287\u0265\u1d77\u1d09\ua780",
    "block.minecraft.light_gray_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u028e\u01dd\u0279\u2141 \u0287\u0265\u1d77\u1d09\ua780",
    "block.minecraft.lime_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u01dd\u026f\u1d09\ua780",
    "block.minecraft.magenta_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u0250\u0287u\u01dd\u1d77\u0250W",
    "block.minecraft.orange_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u01dd\u1d77u\u0250\u0279O",
    "block.minecraft.pink_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u029eu\u1d09\u0500",
    "block.minecraft.purple_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u01dd\ua781d\u0279n\u0500",
    "block.minecraft.red_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S p\u01dd\u1d1a",
    "block.minecraft.shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S",
    "block.minecraft.white_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u01dd\u0287\u1d09\u0265M",
    "block.minecraft.yellow_shulker_box": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S \u028do\ua781\ua781\u01dd\u2144",
    "container.barrel": "\u00a7f\ua781\u01dd\u0279\u0279\u0250\u15fa",
    "container.beacon": "\u00a7fuo\u0254\u0250\u01dd\u15fa",
    "container.blast_furnace": "\u00a7f\u01dd\u0254\u0250u\u0279n\u2132 \u0287s\u0250\ua781\u15fa",
    "container.brewing": "\u00a7fpu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa",
    "container.cartography_table": "\u00a7f\u01ddlq\u0250\u27d8 \u028e\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186",
    "container.chest": "\u00a7f\u0287s\u01dd\u0265\u0186",
    "container.chestDouble": "\u00a7f\u0287s\u01dd\u0265\u0186 \u01dd\u1d77\u0279\u0250\ua780",
    "container.crafting": "\u00a7f\u1d77u\u1d09\u0287\u025f\u0250\u0279\u0186",
    "container.creative": "\u00a7fuo\u1d09\u0287\u0254\u01dd\ua781\u01ddS \u026f\u01dd\u0287I",
    "container.dispenser": "\u00a7f\u0279\u01ddsu\u01ddds\u1d09\u15e1",
    "container.dropper": "\u00a7f\u0279\u01ddddo\u0279\u15e1",
    "container.enchant": "\u00a7f\u0287u\u0250\u0265\u0254u\u018e",
    "container.enderchest": "\u00a7f\u0287s\u01dd\u0265\u0186 \u0279\u01ddpu\u018e",
    "container.furnace": "\u00a7f\u01dd\u0254\u0250u\u0279n\u2132",
    "container.grindstone_title": "\u00a7f\u0287u\u0250\u0265\u0254u\u01dds\u1d09\u15e1 \u214b \u0279\u1d09\u0250d\u01dd\u1d1a",
    "container.hopper": "\u00a7f\u0279\u01ddddoH \u026f\u01dd\u0287I",
    "container.inventory": "\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI",
    "container.lectern": "\u00a7fu\u0279\u01dd\u0287\u0254\u01dd\ua780",
    "container.loom": "\u00a7f\u026foo\ua780",
    "container.repair": "\u00a7f\u01dd\u026f\u0250N \u214b \u0279\u1d09\u0250d\u01dd\u1d1a",
    "container.shulkerBox": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S",
    "container.smoker": "\u00a7f\u0279\u01dd\u029eo\u026fS",
    "container.stonecutter": "\u00a7f\u0279\u01dd\u0287\u0287n\u0254\u01dduo\u0287S",
    "container.upgrade": "\u00a7f\u0279\u0250\u01dd\u2141 \u01ddp\u0250\u0279\u1d77d\u2229",
    "entity.minecraft.chest_minecart": "\u00a7f\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W",
    "entity.minecraft.horse": "\u00a7f\u01dds\u0279oH",
    "entity.minecraft.llama": "\u00a7f\u0250\u026f\u0250\ua781\ua780",
    "entity.minecraft.mule": "\u00a7f\u01dd\ua781nW",
    "entity.minecraft.skeleton_horse": "\u00a7f\u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS",
    "entity.minecraft.villager": "\u00a7f\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b",
    "entity.minecraft.villager.armorer": "\u00a7f\u0279\u01dd\u0279no\u026f\u0279\u2c6f",
    "entity.minecraft.villager.butcher": "\u00a7f\u0279\u01dd\u0265\u0254\u0287n\u15fa",
    "entity.minecraft.villager.cartographer": "\u00a7f\u0279\u01dd\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186",
    "entity.minecraft.villager.cleric": "\u00a7f\u0254\u1d09\u0279\u01dd\ua781\u0186",
    "entity.minecraft.villager.farmer": "\u00a7f\u0279\u01dd\u026f\u0279\u0250\u2132",
    "entity.minecraft.villager.fisherman": "\u00a7fu\u0250\u026f\u0279\u01dd\u0265s\u1d09\u2132",
    "entity.minecraft.villager.fletcher": "\u00a7f\u0279\u01dd\u0265\u0254\u0287\u01dd\ua781\u2132",
    "entity.minecraft.villager.leatherworker": "\u00a7f\u0279\u01dd\u029e\u0279o\u028d\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780",
    "entity.minecraft.villager.librarian": "\u00a7fu\u0250\u1d09\u0279\u0250\u0279q\u1d09\ua780",
    "entity.minecraft.villager.mason": "\u00a7fuos\u0250W",
    "entity.minecraft.villager.nitwit": "\u00a7f\u0287\u1d09\u028d\u0287\u1d09N",
    "entity.minecraft.villager.none": "\u00a7f\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b",
    "entity.minecraft.villager.shepherd": "\u00a7fp\u0279\u01dd\u0265d\u01dd\u0265S",
    "entity.minecraft.villager.toolsmith": "\u00a7f\u0265\u0287\u1d09\u026fs\ua781oo\u27d8",
    "entity.minecraft.villager.weaponsmith": "\u00a7f\u0265\u0287\u1d09\u026fsuod\u0250\u01ddM",
    "entity.minecraft.wandering_trader": "\u00a7f\u0279\u01ddp\u0250\u0279\u0287 bu\u0131\u0279\u01ddpu\u0250M",
    "entity.minecraft.zombie_horse": "\u00a7f\u01dds\u0279oH \u01dd\u1d09q\u026foZ",
    "gui.advancements": "\u00a7fs\u0287u\u01dd\u026f\u01dd\u0254u\u0250\u028cp\u2c6f",
    "itemGroup.brewing": "\u00a7f\u1d77u\u1d09\u028d\u01dd\u0279\u15fa",
    "itemGroup.buildingBlocks": "\u00a7fs\u029e\u0254o\ua781\u15fa \u1d77u\u1d09p\ua781\u1d09n\u15fa",
    "itemGroup.combat": "\u00a7f\u0287\u0250q\u026fo\u0186",
    "itemGroup.decorations": "\u00a7fs\u029e\u0254o\ua781\u15fa uo\u1d09\u0287\u0250\u0279o\u0254\u01dd\u15e1",
    "itemGroup.food": "\u00a7fs\u025f\u025fn\u0287spoo\u2132",
    "itemGroup.hotbar": "\u00a7fs\u0279\u0250q\u0287oH p\u01dd\u028c\u0250S",
    "itemGroup.inventory": "\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI \ua781\u0250\u028c\u1d09\u028c\u0279nS",
    "itemGroup.materials": "\u00a7fs\ua781\u0250\u1d09\u0279\u01dd\u0287\u0250W",
    "itemGroup.misc": "\u00a7fsno\u01ddu\u0250\ua781\ua781\u01dd\u0254s\u1d09W",
    "itemGroup.redstone": "\u00a7f\u01dduo\u0287sp\u01dd\u1d1a",
    "itemGroup.search": "\u00a7fs\u026f\u01dd\u0287I \u0265\u0254\u0279\u0250\u01ddS",
    "itemGroup.tools": "\u00a7fs\ua781oo\u27d8",
    "itemGroup.transportation": "\u00a7fuo\u1d09\u0287\u0250\u0287\u0279odsu\u0250\u0279\u27d8",
    "merchant.level.1": "\u00a7f\u01dd\u0254\u1d09\u028coN",
    "merchant.level.2": "\u00a7f\u01dd\u0254\u1d09\u0287u\u01dd\u0279dd\u2c6f",
    "merchant.level.3": "\u00a7fu\u0250\u026f\u028e\u01ddu\u0279no\u0550",
    "merchant.level.4": "\u00a7f\u0287\u0279\u01dddx\u018e",
    "merchant.level.5": "\u00a7f\u0279\u01dd\u0287s\u0250W",
    "merchant.trades": "\u00a7fs\u01ddp\u0250\u0279\u27d8"
}