{
    "block.minecraft.black_shulker_box": "\u00a7fSchwoarze Shulkerkischdla",
    "block.minecraft.blue_shulker_box": "\u00a7fBlaue Shulkerkischdla",
    "block.minecraft.brown_shulker_box": "\u00a7fBroaune Shulkerkischdla",
    "block.minecraft.cyan_shulker_box": "\u00a7fD\u00fcrgise Shulkerkischdla",
    "block.minecraft.gray_shulker_box": "\u00a7fGraue Shulkerkischdla",
    "block.minecraft.green_shulker_box": "\u00a7fGrine Shulkerkischdla",
    "block.minecraft.light_blue_shulker_box": "\u00a7fHellblaue Shulkerkischdla",
    "block.minecraft.light_gray_shulker_box": "\u00a7fHellgraue Shulkerkischdla",
    "block.minecraft.lime_shulker_box": "\u00a7fHellgrine Shulkerkischdla",
    "block.minecraft.magenta_shulker_box": "\u00a7fMagenda Shulkerkischdla",
    "block.minecraft.orange_shulker_box": "\u00a7fOrange Shulkerkischdla",
    "block.minecraft.pink_shulker_box": "\u00a7fBingge Shulkerkischdla",
    "block.minecraft.purple_shulker_box": "\u00a7fVioledde Shulkerkischdla",
    "block.minecraft.red_shulker_box": "\u00a7fRoude Shulkerkischdla",
    "block.minecraft.shulker_box": "\u00a7fShulkerkischdla",
    "block.minecraft.white_shulker_box": "\u00a7fWoa\u00dfe Shulkerkischdla",
    "block.minecraft.yellow_shulker_box": "\u00a7fGelbe Shulkerkischdla",
    "container.barrel": "\u00a7fF\u00e4ssla",
    "container.blast_furnace": "\u00a7fSchmelzofn",
    "container.crafting": "\u00a7fHandweak",
    "container.dispenser": "\u00a7fWerfa",
    "container.dropper": "\u00a7fSpenda",
    "container.furnace": "\u00a7fOfn",
    "container.hopper": "\u00a7fDrichda",
    "container.inventory": "\u00a7fInvendoa",
    "container.shulkerBox": "\u00a7fShulkerkischdla",
    "container.smoker": "\u00a7fR\u00e4uchaofn",
    "container.stonecutter": "\u00a7fStoas\u00e4ch",
    "container.upgrade": "\u00a7fAusr\u00fcstung oufwerdn",
    "entity.minecraft.horse": "\u00a7fGaul",
    "entity.minecraft.llama": "\u00a7fLoma",
    "entity.minecraft.mule": "\u00a7fMauldier",
    "entity.minecraft.skeleton_horse": "\u00a7fSkeleddgaul",
    "entity.minecraft.villager": "\u00a7fDoefbewohne",
    "entity.minecraft.villager.nitwit": "\u00a7fDolldi",
    "entity.minecraft.villager.none": "\u00a7fDoefbewohne",
    "entity.minecraft.zombie_horse": "\u00a7fZombiegaul",
    "itemGroup.hotbar": "\u00a7fGspeicherte Schneizugriffsleisdn",
    "itemGroup.redstone": "\u00a7fRedstone",
    "merchant.level.1": "\u00a7fOf\u00e4nger",
    "merchant.level.2": "\u00a7fLehrbua",
    "merchant.level.3": "\u00a7fGsell",
    "merchant.level.4": "\u00a7fM\u00e4ster",
    "merchant.level.5": "\u00a7fMeester",
    "merchant.trades": "\u00a7fHandln"
}